worker_processes  auto;
daemon off;
error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    multi_accept on;
    worker_connections  65535;
    use epoll;
}


http {
    include       mime.types;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  30;

    gzip  on;

    server {
        listen       80;
        server_name  localhost;
      
        location /stat {
          rtmp_stat all;
          rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
           root /usr/local/src/nginx-rtmp-module;
        }
        location /control {
          rtmp_control all;
        }
        location /hls {
          types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
          }
          root html;
          expires -1;
        }
        location ~\.flv {
          flv;
        }
        location ~\.mp4 {
          mp4;
        }
    }  
}

rtmp {
  server {
    listen 1935;
    chunk_size 4096;
    application hls {
      allow publish 127.0.0.1;
      live on;
      hls on;
      hls_path /usr/local/nginx/html/hls;
      hls_fragment 5s;
    }
  }
}
